<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6FA542A049A75D6D40B432971AE7E9A7</ExecutionGuid>
		<CrashGUID>UECC-Windows-64F5487C40BF668E1BB8EDBAE53D1563_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000040</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14304</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-DesentIntoAtlantis</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.2-20280985+++UE5+Release-5.0</EngineVersion>
		<CommandLine>C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\DesentIntoAtlantis.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20280985</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20280985-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>D30124FA4072969F13EDC8BD3416BA78</MachineId>
		<LoginId>d30124fa4072969f13edc8bd3416ba78</LoginId>
		<EpicAccountId>eba0c158ae58493f9cff91cdbf258934</EpicAccountId>
		<SourceContext>   91       		TNot&lt;TIsArray&lt;typename TRemoveReference&lt;CharRangeType&gt;::Type&gt;&gt;,
   92       		TIsRangeOfTCHAR&lt;CharRangeType&gt;&gt;;
   93       
   94       	/** Trait testing whether a type is a contiguous range of TCHAR, and not TCHAR[] and not FString. */
   95       	template &lt;typename CharRangeType&gt;
   96       	using TIsTCharRangeNotCArrayNotFString = TAnd&lt;
   97       		TIsTCharRangeNotCArray&lt;CharRangeType&gt;,
   98       		TNot&lt;TIsDerivedFrom&lt;typename TDecay&lt;CharRangeType&gt;::Type, FString&gt;&gt;&gt;;
   99       
  100       public:
  101       	using ElementType = TCHAR;
  102       
  103       	FString() = default;
  104       	FString(FString&amp;&amp;) = default;
  105 ***** 	FString(const FString&amp;) = default;
  106       	FString&amp; operator=(FString&amp;&amp;) = default;
  107       	FString&amp; operator=(const FString&amp;) = default;
  108       
  109       	/**
  110       	 * Create a copy of the Other string with extra space for characters at the end of the string
  111       	 *
  112       	 * @param Other the other string to create a new copy from
  113       	 * @param ExtraSlack number of extra characters to add to the end of the other string in this string
  114       	 */
  115       	FORCEINLINE FString(const FString&amp; Other, int32 ExtraSlack)
  116       		: Data(Other.Data, ExtraSlack + ((Other.Data.Num() || !ExtraSlack) ? 0 : 1)) // Add 1 if the source string array is empty and we want some slack, because we&apos;ll need to include a null terminator which is currently missing
  117       	{
  118       	}
  119       
  120       	/**</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34306428928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43970105344</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core!FString::FString() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\UnrealString.h:106]
UnrealEditor_DesentIntoAtlantis!TSet&lt;TTuple&lt;FString,FEnemyEntityData *&gt;,TDefaultMapHashableKeyFuncs&lt;FString,FEnemyEntityData *,0&gt;,FDefaultSetAllocator&gt;::Emplace&lt;TPairInitializer&lt;FString const &amp;,FEnemyEntityData * const &amp;&gt; &gt;() [C:\Program Files\Epic Games\UE_5.0\Engine\Source\Runtime\Core\Public\Containers\Set.h:725]
UnrealEditor_DesentIntoAtlantis!UEnemyFactory::UEnemyFactory() [C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Source\DesentIntoAtlantis\Private\EnemyFactory.cpp:21]
UnrealEditor_CoreUObject!StaticConstructObject_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3522]
UnrealEditor_DesentIntoAtlantis!ADesentIntoAtlantisGameModeBase::ADesentIntoAtlantisGameModeBase() [C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Source\DesentIntoAtlantis\DesentIntoAtlantisGameModeBase.cpp:18]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fff34fb0000 + 4bf61 UnrealEditor-DesentIntoAtlantis 0x00007fff0f210000 + 473e UnrealEditor-DesentIntoAtlantis 0x00007fff0f210000 + 7d78 UnrealEditor-CoreUObject 0x00007fff45890000 + 4b62fc UnrealEditor-DesentIntoAtlantis 0x00007fff0f210000 + 68c6 UnrealEditor-CoreUObject 0x00007fff45890000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff45890000 + 4c03bd UnrealEditor-CoreUObject 0x00007fff45890000 + 4a01eb UnrealEditor-CoreUObject 0x00007fff45890000 + 3582a5 UnrealEditor-Core 0x00007fff34fb0000 + 3fa572 UnrealEditor-Core 0x00007fff34fb0000 + 41e8e7 UnrealEditor-Projects 0x00007fffa4190000 + 2aaf6 UnrealEditor-Projects 0x00007fffa4190000 + 2ae31 UnrealEditor 0x00007ff65ad20000 + 253cb UnrealEditor 0x00007ff65ad20000 + 2866e UnrealEditor 0x00007ff65ad20000 + 20bbd UnrealEditor 0x00007ff65ad20000 + 20e8a UnrealEditor 0x00007ff65ad20000 + 23c4d UnrealEditor 0x00007ff65ad20000 + 35564 UnrealEditor 0x00007ff65ad20000 + 38736 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</PCallStack>
		<PCallStackHash>DD19972469AC3B1688BFB1DD934CF68F7C034C2D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fff34fb0000 + 4bf61 UnrealEditor-DesentIntoAtlantis 0x00007fff0f210000 + 473e UnrealEditor-DesentIntoAtlantis 0x00007fff0f210000 + 7d78 UnrealEditor-CoreUObject 0x00007fff45890000 + 4b62fc UnrealEditor-DesentIntoAtlantis 0x00007fff0f210000 + 68c6 UnrealEditor-CoreUObject 0x00007fff45890000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff45890000 + 4c03bd UnrealEditor-CoreUObject 0x00007fff45890000 + 4a01eb UnrealEditor-CoreUObject 0x00007fff45890000 + 3582a5 UnrealEditor-Core 0x00007fff34fb0000 + 3fa572 UnrealEditor-Core 0x00007fff34fb0000 + 41e8e7 UnrealEditor-Projects 0x00007fffa4190000 + 2aaf6 UnrealEditor-Projects 0x00007fffa4190000 + 2ae31 UnrealEditor 0x00007ff65ad20000 + 253cb UnrealEditor 0x00007ff65ad20000 + 2866e UnrealEditor 0x00007ff65ad20000 + 20bbd UnrealEditor 0x00007ff65ad20000 + 20e8a UnrealEditor 0x00007ff65ad20000 + 23c4d UnrealEditor 0x00007ff65ad20000 + 35564 UnrealEditor 0x00007ff65ad20000 + 38736 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a0a54 ntdll 0x00007fffcddd0000 + 52e17 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a0a54 ntdll 0x00007fffcddd0000 + 52e17 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a0a54 ntdll 0x00007fffcddd0000 + 52e17 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d1e4 KERNELBASE 0x00007fffcb4f0000 + 76ae9 UnrealEditor-Core 0x00007fff34fb0000 + 787168 UnrealEditor-Core 0x00007fff34fb0000 + 76d64d UnrealEditor-Core 0x00007fff34fb0000 + 75f8e0 UnrealEditor-Core 0x00007fff34fb0000 + 7703b9 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-TraceLog 0x00007fffc5e70000 + 116c5 UnrealEditor-TraceLog 0x00007fffc5e70000 + 1096 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + bcc17 UnrealEditor-Core 0x00007fff34fb0000 + beccd UnrealEditor-Core 0x00007fff34fb0000 + 8f4d0 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>608</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 8ab48 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16756</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 3cb8d5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>FAsyncWriter_DesentIntoAtlantis</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Media 0x00007fffb6da0000 + 4404 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a0a54 ntdll 0x00007fffcddd0000 + 52e17 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-HTTP 0x00007fff34260000 + a7d2d UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-WebSockets 0x00007fff1c790000 + 7d84e UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-OnlineSubsystem 0x00007fff1ca90000 + 119666 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9db54 KERNELBASE 0x00007fffcb4f0000 + 4cbc0 CRYPT32 0x00007fffcb7f0000 + 1bf87 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 2d136e UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 788643 UnrealEditor-ApplicationCore 0x00007fffa4100000 + 39b81 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9db54 KERNELBASE 0x00007fffcb4f0000 + 4cbc0 KERNELBASE 0x00007fffcb4f0000 + 4cabe nvwgf2umx 0x00007fff70950000 + b67b3 nvwgf2umx 0x00007fff70950000 + 12de0f6 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 D3D12Core 0x00007fff1a410000 + 1fd835 D3D12Core 0x00007fff1a410000 + 1fda9a D3D12Core 0x00007fff1a410000 + 1f6824 D3D12Core 0x00007fff1a410000 + 1f5564 D3D12Core 0x00007fff1a410000 + 262252 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 D3D12Core 0x00007fff1a410000 + 1fd835 D3D12Core 0x00007fff1a410000 + 1fda9a D3D12Core 0x00007fff1a410000 + 1f6824 D3D12Core 0x00007fff1a410000 + 1f5564 D3D12Core 0x00007fff1a410000 + 262252 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 D3D12Core 0x00007fff1a410000 + 1fd835 D3D12Core 0x00007fff1a410000 + 1fda9a D3D12Core 0x00007fff1a410000 + 1f6824 D3D12Core 0x00007fff1a410000 + 1f5564 D3D12Core 0x00007fff1a410000 + 262252 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 D3D12Core 0x00007fff1a410000 + 1fd835 D3D12Core 0x00007fff1a410000 + 1fda9a D3D12Core 0x00007fff1a410000 + 1f6824 D3D12Core 0x00007fff1a410000 + 1f5564 D3D12Core 0x00007fff1a410000 + 262252 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9db54 KERNELBASE 0x00007fffcb4f0000 + 4cbc0 KERNELBASE 0x00007fffcb4f0000 + 4cabe nvwgf2umx 0x00007fff70950000 + b67b3 nvwgf2umx 0x00007fff70950000 + 12de0f6 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9db54 KERNELBASE 0x00007fffcb4f0000 + 4cbc0 KERNELBASE 0x00007fffcb4f0000 + 4cabe nvwgf2umx 0x00007fff70950000 + b67b3 nvwgf2umx 0x00007fff70950000 + 12de0f6 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9db54 KERNELBASE 0x00007fffcb4f0000 + 4cbc0 KERNELBASE 0x00007fffcb4f0000 + 4cabe nvwgf2umx 0x00007fff70950000 + b67b3 nvwgf2umx 0x00007fff70950000 + 12de0f6 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 GfnRuntimeSdk 0x00007fff19f10000 + fd710 GfnRuntimeSdk 0x00007fff19f10000 + fb760 GfnRuntimeSdk 0x00007fff19f10000 + fb5d8 GfnRuntimeSdk 0x00007fff19f10000 + dc60c GfnRuntimeSdk 0x00007fff19f10000 + dcb01 GfnRuntimeSdk 0x00007fff19f10000 + cb558 GfnRuntimeSdk 0x00007fff19f10000 + 1aba2c KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9db54 KERNELBASE 0x00007fffcb4f0000 + 4cbc0 combase 0x00007fffccc00000 + a36c6 combase 0x00007fffccc00000 + a3540 combase 0x00007fffccc00000 + a3350 combase 0x00007fffccc00000 + a32d9 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a0a54 ntdll 0x00007fffcddd0000 + 52e17 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 MSVCP140 0x00007fffb4a40000 + 12bb9 MSVCP140 0x00007fffb4a40000 + 12e4a UnrealEditor-RD 0x00007fff0f390000 + 3ba21 UnrealEditor-RD 0x00007fff0f390000 + 3bbcf UnrealEditor-RD 0x00007fff0f390000 + 3ca93 UnrealEditor-RD 0x00007fff0f390000 + 3d1a5 UnrealEditor-RD 0x00007fff0f390000 + 3e173 UnrealEditor-RD 0x00007fff0f390000 + 3d5d4 UnrealEditor-RD 0x00007fff0f390000 + 3bc78 MSVCP140 0x00007fffb4a40000 + 13849 ntdll 0x00007fffcddd0000 + 621a0 ntdll 0x00007fffcddd0000 + 531aa KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + 1f3ac6 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-DerivedDataCache 0x00007fff2e970000 + f3af7 UnrealEditor-Core 0x00007fff34fb0000 + 1f3cf5 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 788643 UnrealEditor-Engine 0x00007fff2f480000 + 1bcf65b UnrealEditor-Engine 0x00007fff2f480000 + 1c0fa46 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 788643 UnrealEditor-AssetRegistry 0x00007fff702f0000 + 9bed1 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 788643 UnrealEditor-AssetRegistry 0x00007fff702f0000 + 9bdd0 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Messaging 0x00007fff15950000 + 1fbc9 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21692</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + b3723 UnrealEditor-Core 0x00007fff34fb0000 + b3f3e UnrealEditor-Core 0x00007fff34fb0000 + b42e1 UnrealEditor-RenderCore 0x00007fff34c10000 + 15d0ad UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-Core 0x00007fff34fb0000 + b3723 UnrealEditor-Core 0x00007fff34fb0000 + b3f3e UnrealEditor-Core 0x00007fff34fb0000 + b42e1 UnrealEditor-RenderCore 0x00007fff34c10000 + 15973b UnrealEditor-RenderCore 0x00007fff34c10000 + 15d128 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 788643 UnrealEditor-RenderCore 0x00007fff34c10000 + 15d1e8 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d684 KERNELBASE 0x00007fffcb4f0000 + 496de UnrealEditor-Core 0x00007fff34fb0000 + 788643 UnrealEditor-TcpMessaging 0x00007fff0fe70000 + da83 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 4b520 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 4ba4d UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 KERNELBASE 0x00007fffcb4f0000 + 21ace UnrealEditor-Core 0x00007fff34fb0000 + 78a9da UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 4b5b1 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23448</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 MSWSOCK 0x00007fffcacb0000 + 80fc MSWSOCK 0x00007fffcacb0000 + f4de WS2_32 0x00007fffcd250000 + 116f7 UnrealEditor-Sockets 0x00007fff91250000 + 11079 UnrealEditor-Sockets 0x00007fff91250000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 4b780 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 MSWSOCK 0x00007fffcacb0000 + 80fc MSWSOCK 0x00007fffcacb0000 + f4de WS2_32 0x00007fffcd250000 + 116f7 UnrealEditor-Sockets 0x00007fff91250000 + 11079 UnrealEditor-Sockets 0x00007fff91250000 + 1a37a UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 5627e UnrealEditor-UdpMessaging 0x00007fff0fdb0000 + 4b780 UnrealEditor-Core 0x00007fff34fb0000 + 7879fb UnrealEditor-Core 0x00007fff34fb0000 + 780a60 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23136</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 MSVCP140 0x00007fffb4a40000 + 12bb9 MSVCP140 0x00007fffb4a40000 + 12e4a UnrealEditor-RD 0x00007fff0f390000 + 3246e UnrealEditor-RD 0x00007fff0f390000 + 306e7 ucrtbase 0x00007fffcbc10000 + 21bb2 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + 9d084 MSWSOCK 0x00007fffcacb0000 + 80fc MSWSOCK 0x00007fffcacb0000 + f4de WS2_32 0x00007fffcd250000 + 116f7 UnrealEditor-RD 0x00007fff0f390000 + 4c236 UnrealEditor-RD 0x00007fff0f390000 + 46e8c UnrealEditor-RD 0x00007fff0f390000 + 41377 ucrtbase 0x00007fffcbc10000 + 21bb2 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffcddd0000 + a09f4 ntdll 0x00007fffcddd0000 + 64071 KERNELBASE 0x00007fffcb4f0000 + 6d059 MSVCP140 0x00007fffb4a40000 + 12bb9 MSVCP140 0x00007fffb4a40000 + 12e4a UnrealEditor-RD 0x00007fff0f390000 + 3246e UnrealEditor-RD 0x00007fff0f390000 + 306e7 ucrtbase 0x00007fffcbc10000 + 21bb2 KERNEL32 0x00007fffcc2d0000 + 17034 ntdll 0x00007fffcddd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637996696911890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Binaries\Win64\UnrealEditor-DesentIntoAtlantis.dll
C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
C:\Users\kylej\Documents\PortfolioSSd\DescentIntoAtlantis\DesentIntoAtlantis\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
